# ---------- FRONTEND (Vite) ----------
VITE_GOOGLE_CLIENT_ID=
VITE_GITHUB_CLIENT_ID=
VITE_GOOGLE_REDIRECT_URI=http://localhost:1420/auth/google/callback
VITE_GITHUB_REDIRECT_URI=http://localhost:1420/auth/github/callback

# ---------- BACKEND (Tauri/Rust) ----------
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
