# ---------- FRONTEND (Vite) ----------
# These keys are prefixed with VITE_ to be injected into the frontend build
VITE_GOOGLE_CLIENT_ID=
VITE_GITHUB_CLIENT_ID=0v23l1i00BXXC6qACXDuG
VITE_GOOGLE_REDIRECT_URI=http://localhost:1420/auth/google/callback
VITE_GITHUB_REDIRECT_URI=http://localhost:1420/auth/github/callback

# ---------- BACKEND (Tauri/Rust) ----------
# These keys are used by the Rust backend only (Client Secret should NEVER be in frontend)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=0v23l1i00BXXC6qACXDuG
GITHUB_CLIENT_SECRET=6e16d13be4f231e4ae5eebfbc80fcf8d22870f79
